<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER"
      spacing="20.0"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.financeiro.poupeja.controller.CadastroAlertaController"
      style="-fx-background-color: #F5F5F5;">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

	<HBox alignment="CENTER_LEFT" maxWidth="300">
        <Hyperlink text="← Voltar" onAction="#voltar" />
    </HBox>

    <Label text="Novo Alerta">
        <font>
            <Font size="22"/>
        </font>
    </Label>

    <VBox spacing="15" maxWidth="400">

        <VBox spacing="5" maxWidth="400">
            <Label text="Descrição da Conta / Despesa"/>
            <TextField fx:id="txtDescricao"
                       promptText="Ex: Conta de Luz, Parcela do Carro..."/>
        </VBox>

        <VBox spacing="5" maxWidth="400">
            <Label text="Lembrete de Antecedência (Dias)"/>
            <TextField fx:id="txtDiasAntes"
                       promptText="Ex: 5, 2, 0..."/>
        </VBox>

        <VBox spacing="5" maxWidth="400">
            <Label text="Data de Vencimento"/>
            <DatePicker fx:id="dpDataVencimento"
                        promptText="Selecione a data..."
                        maxWidth="Infinity"/>
        </VBox>

    </VBox>

    <Button text="Salvar"
            prefWidth="400"
            prefHeight="40"
            onAction="#salvar"/>

</VBox>
