<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.financeiro.poupeja.controller.LoginController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>

    <Label text="Bem-vindo ao Poupe Já!">
        <font>
            <Font size="24.0" />
        </font>
        <VBox.margin>
            <Insets bottom="20.0" />
        </VBox.margin>
    </Label>

    <VBox spacing="5.0" maxWidth="300">
        <Label text="Login" />
        <TextField fx:id="txtLogin" promptText="Digite seu login" />
    </VBox>

    <VBox spacing="5.0" maxWidth="300">
        <Label text="Senha" />
        <PasswordField fx:id="txtSenha" promptText="Digite sua senha" />
    </VBox>

    <HBox alignment="CENTER_RIGHT" maxWidth="300">
        <Hyperlink text="Esqueci a senha" onAction="#esqueciSenha" />
    </HBox>

    <Button text="Entrar" onAction="#entrar" prefWidth="300" prefHeight="40">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </Button>

    <Hyperlink text="Cadastre-se" onAction="#cadastrar" />
</VBox>
